
Hello and thank you for your purchase! Here are some explanations on my svg files.


The files:
 - PolpoDesign_Puzzle_20_4x4
 - PolpoDesign_Puzzle_22_2x2corners
 - PolpoDesign_Puzzle_24_2x2
have pieces that are NOT made to fit together perfectly, but are just a graphic composition requested by some customers. 
In these three files the pieces must be close together without touching, with a space between them. 


If you are looking for a file with all the pieces already joined together perfectly and with no spaces between them, use these:
 - PolpoDesign_Puzzle_25_4x4_single-line
 - PolpoDesign_Puzzle_26_2x2_corners-single-line
 - PolpoDesign_Puzzle_27_2x2_single-line
>> you could use them if you want to overlay an image to be cut. <<
I remind you that if you are using Cricut software, you need to attach all the elements, to do so select them and click on the "Attach" button.


These other files:
 - PolpoDesign_Puzzle_19_4x4empty
 - PolpoDesign_Puzzle_21_2x2corners-empty
 - PolpoDesign_Puzzle_23_2x2empty
are similar to the previous ones but very different, they are just a "lattice" whose lines have a thickness.


All the other files in the package fit together perfectly and without any spaces between them. 


If in doubt, do not hesitate to contact me, I am always available!

Stefano